image: python:3.7

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv/

stages:
  - test
  - build
  - upload

pytest:
  stage: test
  variables:
    PYTHONPATH: "."
  except:
    - master
  before_script:
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip install -r requirements-test.txt
  script:
    - pytest

build-wheel:
  stage: build
  before_script:
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip install build
  script:
    - python -m build
  only:
    - master
  artifacts:
    paths:
      - dist/*.whl


upload-to-pip:
  stage: upload
  before_script:
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip install twine
  dependencies:
    - build-wheel
  script:
    - TWINE_PASSWORD=${CI_JOB_TOKEN} TWINE_USERNAME=gitlab-ci-token python -m twine upload --verbose --repository-url ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/pypi dist/*
  only:
    - master

upload-docker-image-to-registry:
  image: docker
  services:
    - docker:dind
  stage: upload
  script:
    - docker build . -t $CI_REGISTRY/kozl/netology-python/gh-pr-creator:$CI_COMMIT_SHORT_SHA
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY/kozl/netology-python/gh-pr-creator:$CI_COMMIT_SHORT_SHA
  only:
    - master